#Placeholder logic for updated auto masthead generation, cf. #255

file="$PWD/helpers/funcs.js"
count=$(ls -1 $PWD/mods | wc -l)
i=1
gen(){
    echo "const funcObj = {"
    for f in $(find $PWD/mods -name "*.js" -printf "%f\n"); do
        mod=$(<<< "$f" awk -F. '{print $1}')
        json="$PWD/mods/$mod/$mod.json"
        echo ""
        printf "    %s:\n" $mod
        echo ""
        awk '{print (NF ? "    " $0 : $0)}' $PWD/mods/$mod/$f
        [[ $i -ne $count ]] && echo ","
        i=$((i+1))
        < "$json" jq --arg EP "$mod" '.entrypoint=$EP' > manifest.tmp
        mv manifest.tmp "$json"
        [[ $1 == "-g" ]] && git add "$json"
    done
    echo "}"
}
gen "$1" > "$file"
[[ $1 == "-g" ]] && git add "$file"
