#Placeholder logic for updated auto masthead generation, cf. #255
if [[ ! $(git rev-parse --show-toplevel 2>/dev/null) == "$PWD" ]]; then
    echo "Must be run from repository root"
    exit 1
fi

tool="concat_funcs"
file="$PWD/helpers/funcs.js"
[[ $2 == "local" ]] && file="tmp/helpers/funcs.js"
count=$(ls -1 $PWD/mods | wc -l)
i=1

gen(){
    echo "const funcObj = {"
    for f in $(find $PWD/mods -name "*.js" -printf "%f\n"); do
        mod=$(<<< "$f" awk -F. '{print $1}')
        json="$PWD/mods/$mod/$mod.json"
        echo ""
        printf "    %s:\n" $mod
        echo ""
        awk '{print (NF ? "    " $0 : $0)}' $PWD/mods/$mod/$f
        [[ $i -ne $count ]] && echo ","
        i=$((i+1))
        < "$json" jq --arg EP "$mod" '.entrypoint=$EP' > manifest.tmp &&
        mv manifest.tmp "$json"
        [[ $1 == "-g" ]] && git add "$json"
    done
    echo "}"
}
build(){
    gen "$1" > "$file"
    [[ $? -eq 0 ]] && echo "Wrote functions to '$PWD/$file'"
}
build
